<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes from the world</title>
    <link rel="icon" type="text/css" href="img/logo.png">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <header>
        <div class="logo">
        <img src="img/logo.png" alt="todo del blog" >
        </div>
        <nav>
            <ul>
                <li><a href="#recetas"><strong>Recetas </strong></a></li>
                <li><a href="#quienessomos"><strong>Quienes somos</strong></a></li>

                <li><a href="#"><strong>PQRS</strong></a></li>
                <i class="fa-solid fa-list"></i>  
            </ul>
        </nav>
    </header>
</head>
<body>
    
    <main>
        <div class="container-img">
            <img src="img/e429d6af-0c5d-44cc-b460-44edc5c11b0c-removebg-preview.png" alt="" width="350px">
    </div>
       
       <div class="informacion">
       <p class="descripcion">DESCUBRE RECETAS QUE NO CONOCIAS DE TU PAIS FAVORITO</p><br><br><br>
       <img class="letras" src="img/love (1).png" alt=""> 
        <p class="parrafo1">Ofrecemos una amplia coleccion de recetas autenticas de todo el mundo<br>
        desde recetas españolas hasta coreanas pasando por las hamburguesas argentinas y el chile con carne
        mexicano <i class="fa-solid fa-earth-americas" style="color: #003285;"></i>.</p>
       </div>
    </main>


<aside id="recetas">
    <div class="contenidos">
        <h4><i class="fa-solid fa-bookmark" style="color: #003285"></i> INGRESA EN CUALQUIERA DE ESTOS BOTONES
        Y DISFRUTA DE SUS INCREIBLES RECETAS:</h1>
      <hr><br>
        <a class="francia" href="francia.html">Francia</a>
        <a class="españa" href="españa.html">España</a>
        <a class="italia" href="italia.html">Italia</a>
        <a class="portugal" href="portu.html">Portugal</a>
        <a class="argentina" href="comidas del mundo/argentina.html">Argentina</a>
        <a class="china" href="comidas del mundo/china.html">China</a>
        <a class="colombia" href="colombia.html">Colombia</a>
        <a class="mexico" href="mexico.html">Mexico</a>
        <a class="japon" href="japon.html">Japon</a><br><br><br>
        <a class="corea" href="corea.html">Corea</a>
        <a class="corea" href="">ver mas...</a>
        </div>
    </div>
</aside><br>
<hr>
<footer>
    <div class="link" id="quienessomos">
    <div class="pie">
       <strong> <p>Quienes Somos:<br></strong>
         Somos un grupo de personas que se han encargado<br>
         de recrear recetas de diferentes paises y subirlas<br>
        a este sitio web para que todos ustedes puedan aprender<br>
    hacer deliciosos platillos de diferentes partes del mundo.</p>
    <img class="imagen-footer" src="img/logo.png" alt="" width="10%">
    <ul class="social-icons">
        <p class="parrafo-footer">  2024 © <br>Hecho por: Recipes of the world</p>
    </div>
    </div>
</footer>
</body>
</html>
